<!doctype html>
<html lang="en">
  <head>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <navbar>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./img/duck.png" class="mw-100" alt="logo" width="60px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Anagrafica</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Storico</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success border-white text-white" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </navbar>
    <main class="d-flex justify-content-center">
        <div class="container-lg row gap-4 justify-content-center">
            <div class="row col-lg-9 px-0">
                <div class="d-flex justify-content-between py-4">
                  <h3 class="fw-normal">Catalogo Libri</h3>
                  <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
                <div>
                  <table class="table table-striped px-0">
                    <thead>
                      <tr>
                        <th colspan="2">Titolo</th>
                        <th>Data prestito</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="2" style="font-size: 0.8rem;">I pilastri della terra</td>
                        <td>-</td>
                        <td>
                          <button type="button" class="btn btn-success text-align-center fw-bold" style="--bs-btn-padding-y: 0rem; --bs-btn-padding-x: .35rem; --bs-btn-font-size: .7rem;">
                            Disponibile
                          </button>
                        </td>
                        <td>
                          <i class="fa-solid fa-pen fa-sm border border-secondary text-secondary rounded p-2 py-3 "></i>
                          <i class="fa-solid fa-trash fa-sm border border-secondary text-secondary rounded p-2 py-3"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: .8rem;">I promessi sposi</td>
                        <td>-</td>
                        <td>
                          <button type="button" class="btn btn-success text-align-center fw-bold" style="--bs-btn-padding-y: 0rem; --bs-btn-padding-x: .35rem; --bs-btn-font-size: .7rem;">
                            Disponibile
                          </button>
                        </td>
                        <td>
                          <i class="fa-solid fa-pen fa-sm border border-secondary text-secondary rounded p-2 py-3 "></i>
                          <i class="fa-solid fa-trash fa-sm border border-secondary text-secondary rounded p-2 py-3"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: .8rem;">Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td>
                          <button type="button" class="btn btn-warning text-align-center fw-bold text-white" style="--bs-btn-padding-y: 0rem; --bs-btn-padding-x: .35rem; --bs-btn-font-size: .7rem;">
                            In Prestito
                          </button>
                        </td>
                        <td>
                          <i class="fa-solid fa-pen fa-sm border border-secondary text-secondary rounded p-2 py-3 "></i>
                          <i class="fa-solid fa-trash fa-sm border border-secondary text-secondary rounded p-2 py-3"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: .8rem;">Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td>
                          <button type="button" class="btn btn-success text-align-center fw-bold" style="--bs-btn-padding-y: 0rem; --bs-btn-padding-x: .35rem; --bs-btn-font-size: .7rem;">
                            Disponibile
                          </button>
                        </td>
                        <td>
                          <i class="fa-solid fa-pen fa-sm border border-secondary text-secondary rounded p-2 py-3 "></i>
                          <i class="fa-solid fa-trash fa-sm border border-secondary text-secondary rounded p-2 py-3"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: .8rem;">Il codice Da Vinci</td>
                        <td>-</td>
                        <td>
                          <button type="button" class="btn btn-danger text-align-center fw-bold" style="--bs-btn-padding-y: 0rem; --bs-btn-padding-x: .35rem; --bs-btn-font-size: .7rem;">
                            Non Disponibile
                          </button>
                        </td>
                        <td>
                          <i class="fa-solid fa-pen fa-sm border border-secondary text-secondary rounded p-2 py-3 "></i>
                          <i class="fa-solid fa-trash fa-sm border border-secondary text-secondary rounded p-2 py-3"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: .8rem;">Shining</td>
                        <td>-</td>
                        <td>
                          <button type="button" class="btn btn-success text-align-center fw-bold" style="--bs-btn-padding-y: 0rem; --bs-btn-padding-x: .35rem; --bs-btn-font-size: .7rem;">
                            Disponibile
                          </button>
                        </td>
                        <td>
                          <i class="fa-solid fa-pen fa-sm border border-secondary text-secondary rounded p-2 py-3 "></i>
                          <i class="fa-solid fa-trash fa-sm border border-secondary text-secondary rounded p-2 py-3"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: .8rem;">La divina commedia</td>
                        <td>21/09/2023</td>
                        <td>
                          <button type="button" class="btn btn-warning text-align-center fw-bold text-white" style="--bs-btn-padding-y: 0rem; --bs-btn-padding-x: .35rem; --bs-btn-font-size: .7rem;">
                            In Prestito
                          </button>
                        </td>
                        <td>
                          <i class="fa-solid fa-pen fa-sm border border-secondary text-secondary rounded p-2 py-3 "></i>
                          <i class="fa-solid fa-trash fa-sm border border-secondary text-secondary rounded p-2 py-3"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: .8rem;">Il trono di spade</td>
                        <td>-</td>
                        <td>
                          <button type="button" class="btn btn-success text-align-center fw-bold" style="--bs-btn-padding-y: 0rem; --bs-btn-padding-x: .35rem; --bs-btn-font-size: .7rem;">
                            Disponibile
                          </button>
                        </td>
                        <td>
                          <i class="fa-solid fa-pen fa-sm border border-secondary text-secondary rounded p-2 py-3 "></i>
                          <i class="fa-solid fa-trash fa-sm border border-secondary text-secondary rounded p-2 py-3"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: .8rem;">Il mondo di Sofia</td>
                        <td>-</td>
                        <td>
                          <button type="button" class="btn btn-danger text-align-center fw-bold" style="--bs-btn-padding-y: 0rem; --bs-btn-padding-x: .35rem; --bs-btn-font-size: .7rem;">
                            Non Disponibile
                          </button>
                        </td>
                        <td>
                          <i class="fa-solid fa-pen fa-sm border border-secondary text-secondary rounded p-2 py-3 "></i>
                          <i class="fa-solid fa-trash fa-sm border border-secondary text-secondary rounded p-2 py-3"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: .8rem;">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td>25/07/2023</td>
                        <td>
                          <button type="button" class="btn btn-warning text-align-center fw-bold text-white" style="--bs-btn-padding-y: 0rem; --bs-btn-padding-x: .35rem; --bs-btn-font-size: .7rem;">
                            In Prestito
                          </button>
                        </td>
                        <td>
                          <i class="fa-solid fa-pen fa-sm border border-secondary text-secondary rounded p-2 py-3 "></i>
                          <i class="fa-solid fa-trash fa-sm border border-secondary text-secondary rounded p-2 py-3"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: .8rem;">Il piccolo principe</td>
                        <td>-</td>
                        <td>
                          <button type="button" class="btn btn-success text-align-center fw-bold" style="--bs-btn-padding-y: 0rem; --bs-btn-padding-x: .35rem; --bs-btn-font-size: .7rem;">
                            Disponibile
                          </button>
                        </td>
                        <td>
                          <i class="fa-solid fa-pen fa-sm border border-secondary text-secondary rounded p-2 py-3 "></i>
                          <i class="fa-solid fa-trash fa-sm border border-secondary text-secondary rounded p-2 py-3"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: .8rem;">La storia infinita</td>
                        <td>-</td>
                        <td>
                          <button type="button" class="btn btn-success text-align-center fw-bold" style="--bs-btn-padding-y: 0rem; --bs-btn-padding-x: .35rem; --bs-btn-font-size: .7rem;">
                            Disponibile
                          </button>
                        </td>
                        <td>
                          <i class="fa-solid fa-pen fa-sm border border-secondary text-secondary rounded p-2 py-3 "></i>
                          <i class="fa-solid fa-trash fa-sm border border-secondary text-secondary rounded p-2 py-3"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
            <div class="row col-lg-3 pt-4" style="height: 515px;">
                <div class="card px-0 mb-4">
                    <h5 class="card-header h3 fw-normal">Featured</h5>
                    <div class="card-body">
                        <div class="card">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                  <label class="form-check-label " style="font-size: 0.8rem;" for="flexCheckDefault">
                                    Default checkbox
                                  </label>
                                </div>
                              </li>
                              <li class="list-group-item">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                                  <label class="form-check-label" style="font-size: 0.8rem;" for="flexCheckDefault1">
                                    Checked checkbox
                                  </label>
                                </div>
                              </li>
                              <li class="list-group-item">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                  <label class="form-check-label " style="font-size: 0.8rem;" for="flexCheckDefault2">
                                    Checked checkbox
                                  </label>
                                </div>
                              </li>
                            </ul>
                          </div>
                    </div>
                </div>
                <div class="card px-0" style="height: 250px">
                    <h5 class="card-header h3 fw-normal">Featured</h5>
                    <div class="card-body overflow-y-auto">
                        <div class="accordion accordion-flush" id="accordionFlushExample" >
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Accordion Item #1
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  Accordion Item #2
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  Accordion Item #3
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse overfolw-y-auto" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body overflow-y-auto">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
            </div>
            </div>
        </div>
    </main>

    <h1>Hello, world!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>